# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5644b7885b848acc1017934bf1d597436243b225d8609364ef4797485855340a529e930d78e3308b1e08505005da81c04cf7881e69a77ea82064d5d6ae084874

test:
  secret_key_base: 8c24564a8eb57b3852be775a27d3f9bad24cb548e272097aea267e56d16aad826237ffc9ae002512ebe2b4258c5770ee23106f7462fe1bedb5b62302820103f1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
